# Learning_Spring

./: README.md
Annotation-base/: pom.xml
Annotation-base/src/main/java/com/dev/: AppInitializer.java  Engine.java  EngineImpl.java  Vehicle.java  VehicleImpl.java
Annotation-base/src/main/resources/: ApplicationContext.xml
Class-base/: pom.xml
Class-base/src/main/java/com/dev/: AppInit.java  BeanConfig.java  Bmw.java  Engine.java  EngineImpl.java  Vehicle.java
Class-base/src/main/resources/: application.properties
spring-mvc-crud/: pom.xml
spring-mvc-crud/src/main/java/com/devstack/app/controller/: CustomerController.java
spring-mvc-crud/src/main/java/com/devstack/app/dao/: CrudRepo.java
spring-mvc-crud/src/main/java/com/devstack/app/model/: Customer.java
spring-mvc-crud/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web-mvc-1/: pom.xml
web-mvc-1/src/main/java/com/dev/pos/: CustomerController.java
web-mvc-1/src/main/webapp/WEB-INF/: spring-config.servlet.xml  web.xml
web-mvc-1/src/main/webapp/WEB-INF/view/: main.jsp
